[Desktop Entry]
Type=Application
X-Nemo-Application-Type=silica-qt5
Icon=MiBand3
Exec=MiBand3
Name=MiBand3
# translation example:
# your app name in German locale (de)
#
# Remember to comment out the following line, if you do not want to use
# a different app name in German locale (de).
Name[de]=MiBand3
