<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1">
<context>
    <name>CoverPage</name>
    <message>
        <source>My Cover</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>DeviceInfoPage</name>
    <message>
        <source>MAC address: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Connect to MiBand3</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>DevicesPage</name>
    <message>
        <source>Start search</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Stop search</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
